<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>•ΑmberPhøenix• || Facts</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="favicon.ico">
</head>

<body>
  <h1>Facts</h1>
  <h3>Education</h3>
  <p>
    <ol>
      <li>Dry Creek Elementary</li>
      <li>Rolling Hills Elementary</li>
      <li>Falcon Creek Middle School (current)</li>
      <li>Grandview High School (will be attending in Fall of 2020)</li>
      <li>No idea about college, since I'm only 14 dude. Maybe Ivy League (*internal screaming that was already
        there starts to intensify as I realize that I probably need to start thinking about those kind of things but I'm too lazy to actually do it).</li>
    </ol>
    <hr>
    <h3>Hobbies</h3>
    <ul>
      <li>AMVS/GLMVS/GMVS</li>
      <li>All kinds of edits (animation, thumbnails, etc.)</li>
      <li>Fanart</li>
      <li>Reading fanficiton</li>
      <li>Pretending to be Chat Noir from Miraculous</li>
      <li>Meowing at random people</li>
      <li>IDK anything else XD</li>
      <li>Oh ya, watching and making YT videos</li>
    </ul>
    <hr>
    <h3>The More You Know</h3>
    <ol>
      <li>I went through three phases of drawing: realistic, mediocre, and anime/original style</li>
      <li>Evidently, I'm better than most Gachatubers when it comes to editing. But I can tell you now, it's a lie.</li>
      <li>I got my ears pierced before I turned one with a cactus needle.
        Yeah. A cactus needle (that somehow did not give me an ear infection). Something to do with tradition...</li>
      <li>I can list off up to 20 nicknames that originated for me in sixth grade, the most notorious being
        Gandhi. And I'm not sure I'll ever be free of it. Ever.</li>
      <li>I've gotten straight A's since the beginning of 6th grade up until now (the end of seventh grade).
        I'm aiming to receive the Principal's Award, which is this super fancy award you get if you get all Principal's Honor Rolls
        (straight A's for a quarter) for the estimated 12 quarters that I'm in middle school. Of course, this is expected of me because
        I'm Indian-American.</li>
      <li>I think I've developed apathy to any sort of violence or gore, so I was the only one in my group to actually dissect
        anything without having the urge to throw up. In fact, I was so apathetic to this that when we dissected frogs, I <strong>ripped</strong>
        the liver out of the frog and <strong>shoved</strong> it within 2 inches of my friends' faces. I'm cruel XD</li>
      <li>I have all the symptoms of inattentive ADHD.</li>
      <li>When I watch Gacha videos for a long period of time, it usually leads to me finding a new fandom to obsess over. For example,
        I was introduced to the world of Miraculous through a Gacha video, <em>Stronger Than You Think</em>, which was great, by the way, go check
        it out on Youtube.</li>
      <li>I'm lazy as heck, and can't be bothered to do much stuff.</li>
    </ol>
    <a href="index.html">Home Page</a>
</body>

</html>
